{
  "name": "krate-plugin-demo-go",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "description": "Example Krate community plugin written in Go.",
  "main": "index.js",
  "files": [
    "index.js",
    "bin/"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-go-plugin.mjs ."
  }
}